<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>乌镇地理</title>
		<link rel="stylesheet" type="text/css" href="wzdl.css">
	</head>
	<body>
		<div class="header">
			<div class="logo">
				<img src="../img/wz01.jpg" alt="">
			</div>
		</div>
		<br />
		<div class="box1">
			<ul>
				<li><a href="01.html">首页<</a> </li> <li>乌镇地理</li>
			</ul>
		</div>
		<br /><br />
		<hr style="margin:0 auto" width="999" size="1" /><br /><br />
	    <div class="box2">
			<li id="m7">5A级景区-十大历史文化名镇</li>
		</div>
		<br />
		<div class="box3">
			<img src="../img/dlbh01.jpg" />
		</div>
		<br />
		<div class="box4">
			<ul>
			<li id="d1">地理位置</li>
			<br />
			<li id="d2">乌镇位于浙江省桐乡市北端，地处富饶的杭嘉湖平原中心。历史上曾是两省（浙江、江苏）、三府（嘉兴、湖州、苏州）、七县（桐乡、石门、秀水、乌程、归安、吴江、震泽）错壤之地。陆上交通有县级公路姚震线贯穿镇区，经姚震公路可与省道盐湖公路、国道320公路、318公路、沪杭高速公路、申嘉湖高速公路、乍嘉苏高速公路相衔接。乌镇距桐乡市区13公里，距周围嘉兴、湖州、吴江三市分别为27公里、45公里和60公里，距杭州、苏州均为80公里，距上海140公里。镇域面积79平方公里，建城区面积2.5平方公里。</li>
		</ul>
		</div>
		<br />
		<div class="box5">
			<ul>
				<li id="d1">四季气候</li>
				<br />
				<li id="d2">乌镇地处东南沿海，属典型的亚热带季风气候。温暖湿润，雨水丰沛，日照充足，具有冬冷夏热，春暖秋凉，四季分明的特点。年平均气温16.1℃。1月份最冷，月平均气温3.6℃；7月份最热，月平均气温28.1℃；年平均降水量1233.9毫米，全年有3个明显降水时段即4-5月（春雨），6-7月（梅雨），8-9月（秋雨）,冬季会下雪。</li>
		        <li id="d2">乌镇年平均日照1842.3小时。一年中春季为78天，夏季为90天，秋季为64天，冬季长达133天。</li>
			</ul>
		</div>
		<br /><br />
		<div class="box6">
				<ul>
			<li id="m3">浙江省桐乡市乌镇石佛南路18号</li>
			<li id="m2"> 0573-88731088|</li>
			<li id="m1">关于我们|</li>
			</ul>
			
		</div>
	</body>
</html>
